.layout{
    position: relative;
    height: 100vh;
    background: #042455 url(../../assets/Login/login.png) no-repeat top center;
    background-size: cover;
    .header{
        z-index: 10000;
        width: 100%;
        border-bottom: 1px solid #45739c;
        .container{
            width: 1160px;
            margin: 0 auto;
            height: 96px;
            .loginImg{
                float: left;
                line-height: 96px;
                display: block;
                font-size: 24px;
                color: #fff;
                em{
                    font-style: normal;
                    font-size: 14px;
                    padding-left: 8px;
                    color: rgb(105, 142, 185);
                }
            }
            .loginMenu{
                float: right;
                margin-right: -20px;
            }
        }
        .headerMenu{
            line-height: 96px;
            color: #fff;
            li{
                padding: 0 20px;
                float: left;
                list-style: none;
                :global .anticon{
                    margin-right: 8px;
                }
            }
        }
    }
    .footer {
        position: fixed;
        bottom: 0;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 12px;
        color: #999;
        background: #fff;
        box-shadow: 4px 4px 40px 0 rgba(0,0,0,0.05);
        width: 100%;
    }
}