.form {
    position: absolute;
    top: 50%;
    left: 75%;
    margin: -175px 0 0 -175px;
    width: 350px;
    height: 350px;
    padding: 36px 45px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background-color: #fff;
    button {
      width: 100%;
    }
  
    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
  
      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }
  
  .logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    
    img {
      width: 40px;
      margin-right: 8px;
    }
  
    span {
      vertical-align: text-bottom;
      font-size: 22px;
      text-transform: uppercase;
      display: inline-block;
    }
  }
  
  .ant-spin-container,
  .ant-spin-nested-loading {
    height: 100%;
  }